{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/extension-js/extension.git",
    "directory": "examples/init"
  },
  "name": "pause-extension",
  "description": "A digital mindfulness reminder for everyday life",
  "version": "1.0.0",
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ],
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "autoprefixer": "^10.4.21",
    "extension": "^2.0.0-rc.23",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  },
  "private": true,
  "author": {
    "name": "Your Name",
    "email": "your@email.com",
    "url": "https://yourwebsite.com"
  }
}
